DB_HOST=acloset-production.caiolzzwhiuc.us-west-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=koetri322
DB_NAME=acloset-dev
SLACK_TOKEN=xoxb-1387260659810-2778669534592-4o9OIQmr0r3Ig2igZ7o3Pa5u
SLACK_CHANNEL=C01FYFTFCJ3